#
#Sun Jul 30 10:27:21 CEST 2017
task-tag-projects-already-scanned=Draw,Studente,Scacchi,Circuito,RemoteSystemsTempFiles,Elezione,TreeSet,Knight,Orario,Tree,CupidoSingolo,Tron,GenThreadsCasualArray,Stringa,Automobili,Felino,CupidoPoligamo,Data,Reflection,Stack,TryCatchFinally,Cupido,Queens,ArrayDinamici,Television,GameOfLifeWithBDD,GameOfLife,AlgoritmoDeiFilosofi,MyTree,Vettori,Person,Grafica,CNF-SAT
